# Cart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/king/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/myapplication/data/Bean/: BannerBean.java  ShowBean.java  loginBean.java
app/src/main/java/com/king/myapplication/data/util/: Api.java  ApiService.java  HttpUtils.java
app/src/main/java/com/king/myapplication/di/homeMvp/: HomeContract.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/king/myapplication/ui/activiy/: HomeActivity.java
app/src/main/java/com/king/myapplication/ui/adapter/: PopulaAdapter.java
app/src/main/java/com/king/myapplication/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/res/layout/: activity_main.xml  item_popular.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/king/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
